# Capstone-Project-Bonding

./: README.md  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anuragsharma/bonding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anuragsharma/bonding/: BookAdapter.java  BookDetails.java  BooksCategory.java  ChildKey.java  Comment.java  CommentAdapter.java  DiscussionScreen.java  DiscussionSubmit.java  DiscussionWidgetProvider.java  DiscussionWidgetRemoteViewService.java  Download.java  DownloadAdapter.java  DownloadURLs.java  FileDetails.java  Forum.java  ForumAdapter.java  ForumQuestion.java  Home.java  Login.java  Register.java  ShareBook.java  SplashScreen.java  Upload.java  VideoSplashScreen.java
app/src/main/java/com/example/anuragsharma/bonding/News/: News.java  NewsAdapter.java  NewsLoader.java  NewsMainActivity.java  QueryUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_home.xml  book_list_item.xml  books_category.xml  comment_list_item.xml  content_home.xml  discussion_screen.xml  discussion_submit.xml  download.xml  download_list_item.xml  forum.xml  forum_list_item.xml  nav_header_home.xml  news_activity.xml  news_item.xml  register.xml  splash_screen.xml  upload.xml  upload_book_details.xml  video_splash_screen.xml  widget_discussion.xml  widget_discussion_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_description.xml
app/src/test/java/com/example/anuragsharma/bonding/: ExampleUnitTest.java
