<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:minHeight="60dp">

    <LinearLayout
        android:id="@+id/download_container"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:id="@+id/file_title"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/file_category"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/stat_sys_download_done"
        android:background="@color/black"
        android:padding="10dp" />

</LinearLayout>